// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include <windows.h>


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_ICON                ICON                    "img/icon/icon.ico"
IDI_SMALL               ICON                    "img/icon/small.ico"
IDI_MAPMAKER            ICON                    "img/icon/mapmaker.ico"


/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//


PODLAHAKAMEN            IMAGE                   "img/podlaha_kamen.png"
ZED2                    IMAGE                   "img/kamen2.png"
TRAVA                   IMAGE                   "img/trava.png"
KAMEN                   IMAGE                   "img/kamen.png"

PO1                     IMAGE                   "img/postava/1.png"
PO2                     IMAGE                   "img/postava/2.png"
PO3                     IMAGE                   "img/postava/3.png"
PO4                     IMAGE                   "img/postava/4.png"

MKRYSTAL                IMAGE                   "img/krystal_m.png"
CKRYSTAL                IMAGE                   "img/krystal_c.png"
OKRYSTAL                IMAGE                   "img/krystal_o.png"
ZKRYSTAL                IMAGE                   "img/krystal_z.png"
ZLKRYSTAL                IMAGE                   "img/krystal_zl.png"

MORB                IMAGE                   "img/orb_m.png"
CORB                IMAGE                   "img/orb_c.png"
OORB                IMAGE                   "img/orb_o.png"
ZORB                IMAGE                   "img/orb_z.png"
ZLORB                IMAGE                   "img/orb_zl.png"

PENIZ                IMAGE                   "img/peniz.png"
BEDNA                IMAGE                   "img/bedna.png"

STARTPOS             IMAGE                    "img/startpos.png"

CIHLAZED             IMAGE                    "img/zed_cihla.png"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DOWNMAP DIALOGEX 200, 200, 209, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Download a map"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
DEFPUSHBUTTON   "Download", ID_DOWN, 139, 111, 50, 14, WS_GROUP
PUSHBUTTON      "Cancel", ID_CANCEL, 91, 111, 50, 14
LTEXT           "Enter full map name to download:", IDC_STATIC, 23, 20, 135, 8
EDITTEXT        IDE_EDIT1, 23, 35, 123, 14
END

IDD_EDITCHOOSE DIALOGEX 0, 0, 189, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit choose"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
DEFPUSHBUTTON   "OK", IDOK, 139, 111, 50, 14, WS_GROUP
CONTROL         "clear everything", IDC_CHECK1, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 27, 86, 68, 10
//COMBOBOX        IDC_COMBO1, 46, 28, 81, 12, CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
LTEXT           "Edit:", IDC_STATIC, 27, 31, 16, 8
PUSHBUTTON      "Cancel", IDC_CANCEL, 91, 111, 50, 14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_EDITCHOOSE, DIALOG
BEGIN
RIGHTMARGIN, 175
BOTTOMMARGIN, 97
END

IDD_DOWNMAP, DIALOG
BEGIN
RIGHTMARGIN, 206
BOTTOMMARGIN, 85
END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED




#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED